{
  "name": "com.archnet.library.image",
  "version": "1.0.1",
  "displayName": "Arch Net Library Image",
  "description": "Image Library is a link between sprite and enum.",
  "unity": "2020.1",
  "unityRelease": "0b5",
  "keywords": [
    "Arch",
    "ArchNet",
    "Library",
    "Image",
    "Custom"
  ],
  "author": {
    "name": "Louis PAKEL ,ArchNet",
    "email": "archnetmodule@gmail.com"
  }
}
